<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/taiwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nhượng Quyền - Trung Nguyên E-Coffee</title>
    <link rel="icon" href="./img/icon-trung-nguyen.png" type="image/x-icon">
    <style>
        .spinner {
            visibility: hidden;
            display: inline-block;
            background-color: #23282d;
            opacity: 0.75;
            width: 24px;
            height: 24px;
            border: none;
            border-radius: 100%;
            padding: 0;
            margin: 0 24px;
            position: relative;
        }

        .spinner::before {
            content: '';
            position: absolute;
            background-color: #fbfbfc;
            top: 4px;
            left: 4px;
            width: 6px;
            height: 6px;
            border: none;
            border-radius: 100%;
            transform-origin: 8px 8px;
            animation-name: spin;
            animation-duration: 1000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        input[type=email], input[type=date], input[type=search], 
        input[type=number], input[type=text], input[type=tel],
        select, textarea {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 0 0.75em;
            height: 2.507em;
            font-size: .97em;
            border-radius: 0;
            max-width: 100%;
            width: 100%;
            vertical-align: middle;
            background-color: #fff;
            color: #333;
            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
            -webkit-transition: color .3s,border .3s,background .3s,opacity .3s;
            -o-transition: color .3s,border .3s,background .3s,opacity .3s;
            transition: color .3s,border .3s,background .3s,opacity .3s;
        }

        .nhuongQuyen-tablinks>li.active>a {
            color: rgba(17,17,17,.85);
        }

        .nhuongQuyen-tab:not(.active) {       
            zoom: 1;
            visibility: hidden;
            height: 0;
            padding: 0;
            display: block;
            overflow: hidden;
            opacity: 0;
        }

        .nhuongQuyen-tab.active {
            display: block !important;
        }

        input, select, textarea {
            margin-bottom: 1em;
        }

        textarea {
            min-height: 120px;
        }
    </style>
</head>
<body>

    <div class="h-32 bg-red-400"></div>

    <!-- Loi the mo hinh trung nguyen E-coffee -->
    <section class="py-8">
        <div class="container mx-auto text-center">
            <h3 class="uppercase font-bold text-xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-check opacity-60"></i>
                    Lợi thế mô hình nhượng quyền trung nguyên e-coffee
                </span>
            </h3>

            <div class="flex">
                <div class="w-1/3 px-3.5 pb-8">
                    <img src="./img/loi-the/loi-the-1-768x960.jpg" alt="Thương hiệu số 1">
                </div>
                <div class="w-1/3 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-02-768x960.jpg" alt="Hiệu quả đầu tư vượt trội">
                </div>
                <div class="w-1/3 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-03-768x960.jpg" alt="Kết nối cộng đồng thành công">
                </div>
            </div>
            <div class="flex">
                <div class="w-1/4 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-04-768x960.jpg" alt="Nguyên liệu số 1">
                </div>
                <div class="w-1/4 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-05-768x960.jpg" alt="Vận hành chuyên nghiệp">
                </div>
                <div class="w-1/4 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-06-768x960.jpg" alt="Trang thiết bị hiện đại">
                </div>
                <div class="w-1/4 px-3.5 pb-8">
                    <img src="./img/loi-the/LoiTheMoHinhNhuongQuyen-07-768x960.jpg" alt="Truyền thông đa kênh">
                </div>
            </div>
        </div>
    </section>

    <!-- Goi hop tac (tab 1) -->
    <section class="pb-10">
        <div class="container mx-auto text-center">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-gift opacity-60"></i>
                    Gói hợp tác
                </span>
            </h2>
            <ul class="flex justify-center mb-10 nhuongQuyen-tablinks">
                <li class="mr-1.5 inline-block tablink-hoptac active" onclick="openTabGoi(event, 'tab_goi-Thinh-Vuong', 'tablink-hoptac', 'tab-hoptac')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black" >
                        Gói thịnh vượng
                    </a>
                </li>
                <li class="mr-2 inline-block mx-1.5 tablink-hoptac" onclick="openTabGoi(event, 'tab_goi-Khoi-Nghiep', 'tablink-hoptac', 'tab-hoptac')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black" >
                        Gói khởi nghiệp
                    </a>
                </li>
                <li class="ml-1.5 inline-block tablink-hoptac" onclick="openTabGoi(event, 'tab_goi-Ket-Noi', 'tablink-hoptac', 'tab-hoptac')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black">
                        Gói kết nối
                    </a>
                </li>
            </ul>
            <div id="tab_goi-Thinh-Vuong" class="nhuongQuyen-tab tab-hoptac active">
                <div class="flex">
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" >Giá trị gói</span> <br>
                            <span class="text-2xl font-bold mb-2" style="line-height: 3rem;">Từ 175 triệu</span> <br>
                            <span class="text-lg">Thời gian hoàn thiện cửa hàng dự kiến: từ 20 – 30 ngày</span>
                        </p>
                    </div>
                    
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" style="line-height: 3.25rem;">Đối Tượng Tham Gia</span> <br>
                            <span class="text-lg">Dành cho đối tượng Khách hàng có nhu cầu cung ứng toàn bộ gói đầu tư mở quán Trung Nguyên E-Coffee.</span>
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="w-1/2">
                        <table class="table-auto text-left">
                            <tbody>
                                <tr class="leading-8 border-b">
                                    <td>STT</td>
                                    <td>Danh Mục Đầu Tư</td>
                                </tr>
                              <tr class="leading-8 border-b">
                                <td style="width: 12.4266%;">1</td>
                                <td style="width: 87.5734%;">Phí hợp tác và Quản lý (0 đồng)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>2</td>
                                <td>Phần mềm quản lý (miễn phí 1 năm đầu)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>3</td>
                                <td>Hỗ trợ khai trương (tài trợ 150 cuốn sách và 100 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>4</td>
                                <td>Nhận diện, bảng hiệu các loại</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>5</td>
                                <td>Đồng phục</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>6</td>
                                <td>Máy pha, máy xay cà phê</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>7</td>
                                <td>Nguyên phụ liệu bao bì& Cà Phê Năng Lượng E-Coffee (tương đương 500 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>8</td>
                                <td>Quầy pha chế 3.2m</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>9</td>
                                <td>Bộ công cụ – Dụng cụ bán hàng</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>10</td>
                                <td>Đào tạo menu cà phê, nghiệp vụ vận hành</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>11</td>
                                <td>Hỗ trợ setup, khai trương</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="w-1/2">
                        <img src="./img/Gói-Thịnh-Vượng-893x800.jpg" alt="Gói Thịnh Vượng" class="px-3.5 pb-8">
                    </div>
                </div>
            </div>
            
            <div id="tab_goi-Khoi-Nghiep" class="nhuongQuyen-tab tab-hoptac">
                <div class="flex">
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" >Giá trị gói</span> <br>
                            <span class="text-2xl font-bold mb-2" style="line-height: 3rem;">Từ 120 triệu</span> <br>
                            <span class="text-lg">Thời gian hoàn thiện cửa hàng dự kiến: từ 20 – 30 ngày</span>
                        </p>
                    </div>
                    
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" style="line-height: 3.25rem;">Đối Tượng Tham Gia</span> <br>
                            <span class="text-lg">Dành cho Khách hàng có nhu cầu hợp tác mở quán Trung Nguyên E-Coffee mới (yêu cầu cơ bản/ diện tích nhỏ)</span>
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="w-1/2">
                        <table class="table-auto text-left">
                            <tbody>
                                <tr class="leading-8 border-b">
                                    <td>STT</td>
                                    <td>Danh Mục Đầu Tư</td>
                                </tr>
                              <tr class="leading-8 border-b">
                                <td style="width: 12.4266%;">1</td>
                                <td style="width: 87.5734%;">Phí hợp tác và Quản lý (0 đồng)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>2</td>
                                <td>Phần mềm quản lý (miễn phí 1 năm đầu)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>3</td>
                                <td>Hỗ trợ khai trương (tài trợ 150 cuốn sách và 100 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>4</td>
                                <td>Nhận diện, bảng hiệu các loại</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>5</td>
                                <td>Đồng phục</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>6</td>
                                <td>Máy pha, máy xay cà phê</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>7</td>
                                <td>Nguyên phụ liệu bao bì& Cà Phê Năng Lượng E-Coffee (tương đương 500 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>8</td>
                                <td>Quầy pha chế 2.5m</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>9</td>
                                <td>Đào tạo menu cà phê, nghiệp vụ vận hành</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>10</td>
                                <td>Hỗ trợ setup, khai trương</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="w-1/2">
                        <img src="./img/C2-1-đường-Châu-Văn-Liêm-KDC-Hùng-Vương-2-P.Phú-Thủy-Tp.Phan-Thiết-BT.jpg" alt="Gói Thịnh Vượng" class="px-3.5 pb-8">
                    </div>
                </div>

            </div>

            <div id="tab_goi-Ket-Noi" class="nhuongQuyen-tab tab-hoptac">
                <div class="flex">
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" >Giá trị gói</span> <br>
                            <span class="text-2xl font-bold mb-2" style="line-height: 3rem;">Từ 65 triệu</span> <br>
                            <span class="text-lg">Thời gian hoàn thiện cửa hàng dự kiến: từ 10 – 25 ngày</span>
                        </p>
                    </div>
                    
                    <div class="w-1/2 text-center">
                        <p class="px-3.5 pb-8">
                            <span class="text-3xl font-bold mb-2" style="line-height: 3.25rem;">Đối Tượng Tham Gia</span> <br>
                            <span class="text-lg">Dành cho Khách hàng tối ưu diện tích đang kinh doanh hoặc chuyển đổi hoạt động kinh doanh sang thương hiệu Trung Nguyên E-Coffee.</span>
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="w-1/2">
                        <table class="table-auto text-left">
                            <tbody>
                                <tr class="leading-8 border-b">
                                    <td>STT</td>
                                    <td>Danh Mục Đầu Tư</td>
                                </tr>
                              <tr class="leading-8 border-b">
                                <td style="width: 12.4266%;">1</td>
                                <td style="width: 87.5734%;">Phí hợp tác và Quản lý (0 đồng)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>2</td>
                                <td>Phần mềm quản lý (miễn phí 1 năm đầu)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>3</td>
                                <td>Hỗ trợ khai trương (tài trợ 150 cuốn sách và 100 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>4</td>
                                <td>Nhận diện, bảng hiệu các loại</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>5</td>
                                <td>Đồng phục</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>6</td>
                                <td>Máy pha, máy xay cà phê</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>7</td>
                                <td>Nguyên phụ liệu bao bì& Cà Phê Năng Lượng E-Coffee (tương đương 500 ly cà phê)</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>8</td>
                                <td>Đào tạo menu cà phê, nghiệp vụ vận hành</td>
                              </tr>
                              <tr class="leading-8 border-b">
                                <td>9</td>
                                <td>Hỗ trợ setup, khai trương</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="w-1/2">
                        <img src="./img/1ec6d7c9fb45041b5d54.jpg" alt="Gói Thịnh Vượng" class="px-3.5 pb-8">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Quy trinh hop tac nhuong quyen -->
    <section>
        <div class="container mx-auto text-center">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-check opacity-60"></i>
                    QUY TRÌNH HỢP TÁC NHƯỢNG QUYỀN
                </span>
            </h2>
            <div class="px-3.5 pb-8">
                <img src="./img/quy-trinh/Version-Web-1400x438.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Chia se tu doi tac -->
    <section class="flex whitespace-nowrap">
        <div class="container mx-auto text-center">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);"]>
                    <i class="fa-solid fa-user opacity-60"></i>
                    Góc chia sẻ từ đối tác
                </span>
            </h2>
            <div class="wrapper">
                <div class="viewport overflow-hidden cursor-pointer ">

                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/DSC_0635-600x400.jpg" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Chị Nguyễn Thị Hồng Diễm – Đối tác Thành Công – Trung Nguyên E-Coffee (683A Âu Cơ, Quận Tân Phú, TP. HCM)</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">Tại sao Trung Nguyên E-Coffee được hơn 1.000 đối tác trong và ngoài nước lựa [...]</p>
                            </div>
                        </a>
                    </div>                
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/DSC_0864-600x400.jpg" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Anh Thái Vũ Hoàng Phong – Đối tác Thành Công – Trung Nguyên E-Coffee (57 Đường Số 1, Khu Hiệp Ân, Quận 8, TP. HCM)</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">Trong năm vừa qua, với không ít thách thức từ đại dịch Covid-19 đã khiến [...]</p>
                            </div>
                        </a>
                    </div>
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/AM2Q4649-600x400.jpg" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Chị Phạm Thị Thu Hiền – Đối tác Thành Công – Trung Nguyên E-Coffee Vinhomes Gardenia, Quận Nam Từ Liêm, Hà Nội</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">“Trước đây, mình từng kinh doanh thất bại và mất nhiều thời gian để tìm [...]</p>
                            </div>
                        </a>
                    </div>
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/Anh-HỒ-MINH-TRIỂN-–-Đối-tác-nhượng-quyền-thành-công-89-Nguyễn-Thị-Sáu-Q.12-HCM_Moment-768x432.jpg" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Anh Hồ Minh Triển – Đối tác Thành Công – Trung Nguyên E-Coffee 89 Nguyễn Thị Sáu, Q.12, HCM</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">“Cà phê Trung Nguyên là sản phẩm cà phê mang thương hiệu Việt mà tôi [...]</p>
                            </div>
                        </a>
                    </div>
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/vo_thi_hai_avt.png" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Cô Vũ Thị Hải – Đối Tác Thành Công – Trung Nguyên E-Coffee 005 Chung Cư Sư Vạn Hạnh, Q.10</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">“Tôi đã kinh doanh cà phê Trung Nguyên từ năm 2001 đến nay và có [...]</p>
                            </div>
                        </a>
                    </div>
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/chau_ngoc_hai_avt.png" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Anh Châu Ngọc Hải – Đối Tác Thành Công – Trung Nguyên E-Coffee 120B Linh Đông, Q.Thủ Đức</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">“Vợ chồng tôi chưa từng kinh doanh hàng quán, đặc biệt kiểu quán cà phê. [...]</p>
                            </div>
                        </a>
                    </div>
                    <div class="box pb-8 px-4 w-1/3 inline-flex items-center justify-center">
                        <a href="#">
                            <div class="overflow-hidden h-52">
                                <img src="./img/doi-tac/Anh-PHẠM-HIỀN-VƯƠNG-–-Đối-tác-nhượng-quyền-thành-công-CC-Sunrise-Riverside-Nhà-Bè-HCM_Moment-768x432.jpg" alt="" style="" class="h-full w-full">
                            </div>
                            <div class="pt-2.5 px-2.5 py-5 whitespace-normal">
                                <h5 class="text-base font-bold">Anh Phạm Hiền Vương – Đối Tác Nhượng Quyền Thành Công – Trung Nguyên E-Coffee CC Sunrise Riverside Nhà Bè, HCM</h5>
                                <div class="mx-auto my-2 h-0.5 bg-black block w-full " style="max-width: 30px;"></div>
                                <p class="text-sm ">Anh Phạm Hiền Vương – Chủ Đầu Tư cửa hàng Trung Nguyên E-Coffee (A0.03 khu [...]</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Form dang ky hop tac -->
    <section style="background-color: rgb(52, 52, 52);" class="py-10">
        <div class="container mx-auto text-center text-white">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-clock opacity-60"></i>
                    ĐĂNG KÝ TƯ VẤN HỢP TÁC KINH DOANH
                </span>
            </h2>

            <p class="mb-10">
                <span>Đăng ký nhận thông tin hợp tác nhượng quyền</span> <br>
                <span>Nếu bạn quan tâm đến hợp tác nhượng quyền cùng Trung Nguyên E-Coffee vui lòng điền vào ô thông tin</span> <br>
                <span>Trân Trọng Cám ơn!</span>
            </p>

            <div class="flex justify-center text-black">
                <div class="w-2/3 py-8 px-4">
                    <form action="" >
                        <p >
                            <input type="text" name="your-name" placeholder="Họ Tên *" class="w-full">
                        </p>
                        <p>
                            <input type="tel" placeholder="Điện thoại *">
                        </p>
                        <p>
                            <input type="email" name="your-email" placeholder="Email *" class="w-full">
                        </p>
                        <p>
                            <select name="" id="" class="w-full">
                                <option value>-- Chọn khu vực --</option>
                                <option value="Nước Ngoài">Nước Ngoài</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa – Vũng Tàu">Bà Rịa – Vũng Tàu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Cao Bằng">Cao Bằng</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đắk Nông">Đắk Nông</option>
                                <option value="Điện Biên">Điện Biên</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Đồng Tháp">Đồng Tháp</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Giang">Hà Giang</option>
                                <option value="Hà Nam">Hà Nam</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hậu Giang">Hậu Giang</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Hưng Yên">Hưng Yên</option>
                                <option value="Khánh Hòa">Khánh Hòa</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Lai Châu">Lai Châu</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lào Cai">Lào Cai</option>
                                <option value="Long An">Long An</option>
                                <option value="Nam Định">Nam Định</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Ninh Bình">Ninh Bình</option>
                                <option value="Ninh Thuận">Ninh Thuận</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Phú Yên">Phú Yên</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Nam">Quảng Nam</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sóc Trăng">Sóc Trăng</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                <option value="Trà Vinh">Trà Vinh</option>
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                            </select>
                        </p>
                        <p>
                            <textarea name="textarea-nhuongquyen" id="" cols="40" rows="10" placeholder="Ghi chú" class="w-full"></textarea>
                        </p>    
                        <p>
                            <input type="submit" value="Đăng ký" class="text-lg font-semibold rounded-2xl px-5 leading-10">
                            <span class="spinner"></span>
                        </p>
                    </form>
                </div>
            </div>
    </section>


    <!-- Hinh anh mo hinh (tab 2) -->
    <section class="py-10">
        <div class="container  mx-auto text-center">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-magnifying-glass opacity-60"></i>
                    Hình ảnh mô hình
                </span>
            </h2>

            <ul class="flex justify-center mb-10 nhuongQuyen-tablinks">
                <li class="mr-1.5 inline-block tablink-mohinh active" onclick="openTabGoi(event, 'tab_gOi-Thinh-Vuong', 'tablink-mohinh', 'tab-mohinh')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black" >
                        Gói thịnh vượng
                    </a>
                </li>
                <li class="mr-2 inline-block mx-1.5 tablink-mohinh" onclick="openTabGoi(event, 'tab_gOi-Khoi-Nghiep', 'tablink-mohinh', 'tab-mohinh')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black" >
                        Gói khởi nghiệp
                    </a>
                </li>
                <li class="ml-1.5 inline-block tablink-mohinh" onclick="openTabGoi(event, 'tab_gOi-Ket-Noi', 'tablink-mohinh', 'tab-mohinh')">
                    <a class="text-gray-500 text-sm font-semibold cursor-pointer py-2.5 hover:text-black">
                        Gói kết nối
                    </a>
                </li>
            </ul>
            <div id="tab_gOi-Thinh-Vuong" class="nhuongQuyen-tab tab-mohinh active">
                <div class="flex ">
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/thinh-vuong/Số-38C-Hùng-Vương-Long-Xuyên-An-Giang-1.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/thinh-vuong/Chung-Cư-Remax-Số-116-117-118-Bãi-Sậy-Phường-1-Quận-6-Thành-phố-Hồ-Chí-Minh-1536x1024.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/thinh-vuong/C2-1-đường-Châu-Văn-Liêm-P2-Phú-Thuỷ-TP-Phan-Thiết-Bình-Thuận-1536x1152.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab_gOi-Khoi-Nghiep" class="nhuongQuyen-tab tab-mohinh">
                <div class="flex ">
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/khoi-nghiep/114A6-Trần-Huy-Liệu-Giảng-Võ-Ba-Đình-Hà-Nội-1.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/khoi-nghiep/227-Đồng-Đen-Phường-11-Quận-Tân-Bình-TP.-Hồ-Chí-Minh-1536x1024.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/khoi-nghiep/23-Lê-Thái-Tổ-Võ-Cường-TP-Bắc-Ninh-Bắc-Ninh-1536x1152.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab_gOi-Ket-Noi" class="nhuongQuyen-tab tab-mohinh">
                <div class="flex ">
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/ket-noi/40-Mai-Anh-Tuấn-Đống-Đa-Hà-Nội-1536x1152.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/ket-noi/71.1.5-Nguyễn-Văn-Thương-Phường-25-Quận-Bình-Thạnh-TP.-Hồ-Chí-Minh.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                    <div class="w-1/3 pb-8 px-4">
                        <div class="h-72">
                            <img src="./img/mo-hinh/ket-noi/Sảnh-B-Tòa-nhà-NewSkyline-Nguyễn-Khuyến-Văn-Quán-Hà-Đông-Hà-Nội.jpg" alt="Trung Nguyen Coffee" class="h-full w-auto">
                        </div>
                        <div class="text-center px-2 5 pt-2 5 pb-5">
                            <h4 class="uppercase font-bold">Trung Nguyen E-coffee</h4>
                            <p class="text-sm">38C Hùng Vương, Long Xuyên, An Giang</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <!-- hinh anh dao tao -->
    <section class="py-10">        
        <div class="container  mx-auto text-center">
            <h2 class="uppercase font-bold text-2xl mb-10">
                <span class="py-1.5 px-4 border-2" style="border-color: rgba(0,0,0,0.1);">
                    <i class="fa-solid fa-play opacity-60"></i>
                    Hình ảnh đào tạo
                </span>
            </h2>

            <div class="flex">
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/76654364_3184830428198889_9350401501429760_o.jpg" alt="">
                </div>
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/9aefa3241afbe5a5bcea.jpg" alt="">
                </div>
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/3438862b3ff4c0aa99e5.jpg" alt="">
                </div>
            </div>
            <div class="flex">
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/9aefa3241afbe5a5bcea.jpg" alt="">
                </div>
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/d084ddb663699c37c578.jpg" alt="">
                </div>
                <div class="w-1/3 pb-8 px-4">
                    <img src="./img/dao-tao/67f5ac6d15b2eaecb3a3.jpg" alt="">
                </div>
            </div>
    </section>
    <div class="h-56 bg-red-400"></div>
</body>

<script>
    
</script>
</html>
